-- MySQL dump 10.13  Distrib 8.0.19, for Linux (x86_64)
--
-- Host: localhost    Database: PlanningDatabase
-- ------------------------------------------------------
-- Server version	8.0.19-0ubuntu0.19.10.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Accounts_cahier_de_texte`
--

DROP TABLE IF EXISTS `Accounts_cahier_de_texte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Accounts_cahier_de_texte` (
  `id` int NOT NULL AUTO_INCREMENT,
  `titre_EC` varchar(50) NOT NULL,
  `duree_EC` int NOT NULL,
  `nom_professeur` int NOT NULL,
  `contenu` longtext NOT NULL,
  `date` datetime(6) NOT NULL,
  `utilisateur_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Accounts_cahier_de_t_utilisateur_id_1b92466b_fk_Accounts_` (`utilisateur_id`),
  CONSTRAINT `Accounts_cahier_de_t_utilisateur_id_1b92466b_fk_Accounts_` FOREIGN KEY (`utilisateur_id`) REFERENCES `Accounts_utilisateur` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Accounts_cahier_de_texte`
--

LOCK TABLES `Accounts_cahier_de_texte` WRITE;
/*!40000 ALTER TABLE `Accounts_cahier_de_texte` DISABLE KEYS */;
/*!40000 ALTER TABLE `Accounts_cahier_de_texte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Accounts_classe`
--

DROP TABLE IF EXISTS `Accounts_classe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Accounts_classe` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `annee` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Accounts_classe`
--

LOCK TABLES `Accounts_classe` WRITE;
/*!40000 ALTER TABLE `Accounts_classe` DISABLE KEYS */;
/*!40000 ALTER TABLE `Accounts_classe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Accounts_dispenser_cours`
--

DROP TABLE IF EXISTS `Accounts_dispenser_cours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Accounts_dispenser_cours` (
  `id` int NOT NULL AUTO_INCREMENT,
  `classe_id` int NOT NULL,
  `uc_id` int NOT NULL,
  `utilisateur_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Accounts_dispenser_c_classe_id_b81cd807_fk_Accounts_` (`classe_id`),
  KEY `Accounts_dispenser_cours_uc_id_384bea7e_fk_Accounts_ec_id` (`uc_id`),
  KEY `Accounts_dispenser_c_utilisateur_id_8bcfca04_fk_Accounts_` (`utilisateur_id`),
  CONSTRAINT `Accounts_dispenser_c_classe_id_b81cd807_fk_Accounts_` FOREIGN KEY (`classe_id`) REFERENCES `Accounts_classe` (`id`),
  CONSTRAINT `Accounts_dispenser_c_utilisateur_id_8bcfca04_fk_Accounts_` FOREIGN KEY (`utilisateur_id`) REFERENCES `Accounts_utilisateur` (`id`),
  CONSTRAINT `Accounts_dispenser_cours_uc_id_384bea7e_fk_Accounts_ec_id` FOREIGN KEY (`uc_id`) REFERENCES `Accounts_ec` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Accounts_dispenser_cours`
--

LOCK TABLES `Accounts_dispenser_cours` WRITE;
/*!40000 ALTER TABLE `Accounts_dispenser_cours` DISABLE KEYS */;
/*!40000 ALTER TABLE `Accounts_dispenser_cours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Accounts_ec`
--

DROP TABLE IF EXISTS `Accounts_ec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Accounts_ec` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `description` longtext NOT NULL,
  `charge_horaire` int NOT NULL,
  `coef` int NOT NULL,
  `ue_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Accounts_ec_ue_id_ef3e3765_fk_Accounts_ue_id` (`ue_id`),
  CONSTRAINT `Accounts_ec_ue_id_ef3e3765_fk_Accounts_ue_id` FOREIGN KEY (`ue_id`) REFERENCES `Accounts_ue` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Accounts_ec`
--

LOCK TABLES `Accounts_ec` WRITE;
/*!40000 ALTER TABLE `Accounts_ec` DISABLE KEYS */;
/*!40000 ALTER TABLE `Accounts_ec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Accounts_maquette`
--

DROP TABLE IF EXISTS `Accounts_maquette`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Accounts_maquette` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `description` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Accounts_maquette`
--

LOCK TABLES `Accounts_maquette` WRITE;
/*!40000 ALTER TABLE `Accounts_maquette` DISABLE KEYS */;
/*!40000 ALTER TABLE `Accounts_maquette` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Accounts_publication`
--

DROP TABLE IF EXISTS `Accounts_publication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Accounts_publication` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` datetime(6) NOT NULL,
  `message` longtext NOT NULL,
  `utilisateur_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Accounts_publication_utilisateur_id_e96c3628_fk_Accounts_` (`utilisateur_id`),
  CONSTRAINT `Accounts_publication_utilisateur_id_e96c3628_fk_Accounts_` FOREIGN KEY (`utilisateur_id`) REFERENCES `Accounts_utilisateur` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Accounts_publication`
--

LOCK TABLES `Accounts_publication` WRITE;
/*!40000 ALTER TABLE `Accounts_publication` DISABLE KEYS */;
/*!40000 ALTER TABLE `Accounts_publication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Accounts_time_table`
--

DROP TABLE IF EXISTS `Accounts_time_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Accounts_time_table` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` datetime(6) NOT NULL,
  `document` varchar(100) NOT NULL,
  `utilisateur_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Accounts_time_table_utilisateur_id_8f8507a4_fk_Accounts_` (`utilisateur_id`),
  CONSTRAINT `Accounts_time_table_utilisateur_id_8f8507a4_fk_Accounts_` FOREIGN KEY (`utilisateur_id`) REFERENCES `Accounts_utilisateur` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Accounts_time_table`
--

LOCK TABLES `Accounts_time_table` WRITE;
/*!40000 ALTER TABLE `Accounts_time_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `Accounts_time_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Accounts_ue`
--

DROP TABLE IF EXISTS `Accounts_ue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Accounts_ue` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `description` longtext NOT NULL,
  `code` varchar(50) NOT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `maquette_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Accounts_ue_maquette_id_25e62fdb_fk_Accounts_maquette_id` (`maquette_id`),
  CONSTRAINT `Accounts_ue_maquette_id_25e62fdb_fk_Accounts_maquette_id` FOREIGN KEY (`maquette_id`) REFERENCES `Accounts_maquette` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Accounts_ue`
--

LOCK TABLES `Accounts_ue` WRITE;
/*!40000 ALTER TABLE `Accounts_ue` DISABLE KEYS */;
/*!40000 ALTER TABLE `Accounts_ue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Accounts_utilisateur`
--

DROP TABLE IF EXISTS `Accounts_utilisateur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Accounts_utilisateur` (
  `id` int NOT NULL AUTO_INCREMENT,
  `telephone` varchar(50) NOT NULL,
  `avatar` varchar(100) NOT NULL,
  `fonction` varchar(50) NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`),
  CONSTRAINT `Accounts_utilisateur_user_id_ae4e7d13_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Accounts_utilisateur`
--

LOCK TABLES `Accounts_utilisateur` WRITE;
/*!40000 ALTER TABLE `Accounts_utilisateur` DISABLE KEYS */;
/*!40000 ALTER TABLE `Accounts_utilisateur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can view log entry',1,'view_logentry'),(5,'Can add permission',2,'add_permission'),(6,'Can change permission',2,'change_permission'),(7,'Can delete permission',2,'delete_permission'),(8,'Can view permission',2,'view_permission'),(9,'Can add group',3,'add_group'),(10,'Can change group',3,'change_group'),(11,'Can delete group',3,'delete_group'),(12,'Can view group',3,'view_group'),(13,'Can add user',4,'add_user'),(14,'Can change user',4,'change_user'),(15,'Can delete user',4,'delete_user'),(16,'Can view user',4,'view_user'),(17,'Can add content type',5,'add_contenttype'),(18,'Can change content type',5,'change_contenttype'),(19,'Can delete content type',5,'delete_contenttype'),(20,'Can view content type',5,'view_contenttype'),(21,'Can add session',6,'add_session'),(22,'Can change session',6,'change_session'),(23,'Can delete session',6,'delete_session'),(24,'Can view session',6,'view_session'),(25,'Can add classe',7,'add_classe'),(26,'Can change classe',7,'change_classe'),(27,'Can delete classe',7,'delete_classe'),(28,'Can view classe',7,'view_classe'),(29,'Can add maquette',8,'add_maquette'),(30,'Can change maquette',8,'change_maquette'),(31,'Can delete maquette',8,'delete_maquette'),(32,'Can view maquette',8,'view_maquette'),(33,'Can add utilisateur',9,'add_utilisateur'),(34,'Can change utilisateur',9,'change_utilisateur'),(35,'Can delete utilisateur',9,'delete_utilisateur'),(36,'Can view utilisateur',9,'view_utilisateur'),(37,'Can add ue',10,'add_ue'),(38,'Can change ue',10,'change_ue'),(39,'Can delete ue',10,'delete_ue'),(40,'Can view ue',10,'view_ue'),(41,'Can add time_ table',11,'add_time_table'),(42,'Can change time_ table',11,'change_time_table'),(43,'Can delete time_ table',11,'delete_time_table'),(44,'Can view time_ table',11,'view_time_table'),(45,'Can add publication',12,'add_publication'),(46,'Can change publication',12,'change_publication'),(47,'Can delete publication',12,'delete_publication'),(48,'Can view publication',12,'view_publication'),(49,'Can add ec',13,'add_ec'),(50,'Can change ec',13,'change_ec'),(51,'Can delete ec',13,'delete_ec'),(52,'Can view ec',13,'view_ec'),(53,'Can add dispenser_ cours',14,'add_dispenser_cours'),(54,'Can change dispenser_ cours',14,'change_dispenser_cours'),(55,'Can delete dispenser_ cours',14,'delete_dispenser_cours'),(56,'Can view dispenser_ cours',14,'view_dispenser_cours'),(57,'Can add cahier_ de_ texte',15,'add_cahier_de_texte'),(58,'Can change cahier_ de_ texte',15,'change_cahier_de_texte'),(59,'Can delete cahier_ de_ texte',15,'delete_cahier_de_texte'),(60,'Can view cahier_ de_ texte',15,'view_cahier_de_texte');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$180000$NurhXIik5j99$lY+M+6Mjo+r0pv8vxRT8BV7LvXsFAcKAQoqsbBMBnRM=','2020-02-14 23:07:45.026273',1,'mamediarra','','','sow.mamediarra@live.fr',1,1,'2020-02-14 23:07:28.601267');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (15,'Accounts','cahier_de_texte'),(7,'Accounts','classe'),(14,'Accounts','dispenser_cours'),(13,'Accounts','ec'),(8,'Accounts','maquette'),(12,'Accounts','publication'),(11,'Accounts','time_table'),(10,'Accounts','ue'),(9,'Accounts','utilisateur'),(1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(5,'contenttypes','contenttype'),(6,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2020-02-14 23:00:56.846937'),(2,'auth','0001_initial','2020-02-14 23:00:57.155035'),(3,'Accounts','0001_initial','2020-02-14 23:00:58.267755'),(4,'admin','0001_initial','2020-02-14 23:00:59.174346'),(5,'admin','0002_logentry_remove_auto_add','2020-02-14 23:00:59.368085'),(6,'admin','0003_logentry_add_action_flag_choices','2020-02-14 23:00:59.400309'),(7,'contenttypes','0002_remove_content_type_name','2020-02-14 23:00:59.567253'),(8,'auth','0002_alter_permission_name_max_length','2020-02-14 23:00:59.670608'),(9,'auth','0003_alter_user_email_max_length','2020-02-14 23:00:59.721580'),(10,'auth','0004_alter_user_username_opts','2020-02-14 23:00:59.752446'),(11,'auth','0005_alter_user_last_login_null','2020-02-14 23:00:59.848844'),(12,'auth','0006_require_contenttypes_0002','2020-02-14 23:00:59.856660'),(13,'auth','0007_alter_validators_add_error_messages','2020-02-14 23:00:59.874418'),(14,'auth','0008_alter_user_username_max_length','2020-02-14 23:01:00.002709'),(15,'auth','0009_alter_user_last_name_max_length','2020-02-14 23:01:00.124800'),(16,'auth','0010_alter_group_name_max_length','2020-02-14 23:01:00.168399'),(17,'auth','0011_update_proxy_permissions','2020-02-14 23:01:00.204641'),(18,'sessions','0001_initial','2020-02-14 23:01:00.248403');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('om482kzuqwzt4yl9dbslfe0p654mphgp','YjYwZjdkYTI0YjExZDRiNTBjNjY4NzRhNDliMGZjY2YwMGQ4ZDk4NDp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJkOTRjNmIzMjk4MWYxNjkxMTI5ZDNjZDJiZjdlODA2Y2U5ODZkMGFmIn0=','2020-02-28 23:07:45.035589');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-14 23:09:18
